No.

22

62

in 82
in 84

in 85

107

in 133

in 140

in 242

in 248

in 42

in 45

in 84

 

 

 

PAGE.

36b)
37b)
3921)
390)
480)

5122)

55e)
556)

7811)

801)

BIBL.
PARA.

50

55
23 8<
126

in 64

in 54 Vitriol (von dem),

32

VITA LONGA.

52

Libri quatuor de vita longa,

De vita longa Libri IV.

De vita longa libri tres,

De vita longa,

— — libri quinque,

ln Archidoxa ex Theophrastia,

ln Archidoxorum Theophrastiae Pars prima,

ed. Leo Suavius,

ln Archidoxa Zwijlff Biicher, . .

anff Biicher vonn dem langen leben,

De Vita longa,

ln Kleine xvnndart'iriey.

De Vita longa, brevi et sana.
ln Libri quinque, ..

De vita longa,

De longa Vita.

In Archidoxorum Theophrastiae pars prima.

Cf. No. 84, coln 1570. . .

Libri V. de Vita longa, incognitarum
rerum, et hucusque a nemine tracta· l
Basi ea

tarum refertissimi ......

ln Holtzbiichlein‚ ..

Vitriol (von dem) vnd seinen krankhaiten,
In Drey Biicher,

Vitriolo (de).

In Archidoxorum Theophrastiae Pars prima, . .

volumen Medicinae Paramirum.
See under Paramirurn.

Vulnerum (de) et ulcerum curis.

In Bertheonea.
See also Heylung (von) der Wunden.

VVahrhaffte Beschreibung einer Prophecey
was es mit dem jetzigen Krieg, fiir eine

Endschaft gewinnen,

und seiner tugendt.

Basilea
.. Basilea
Francofurt.

... Tigurum

.. . Basilea
Parisii

... Parisii
Parisii

... Basilea

... Francofurt.

. . Miinchen

Cffln

. . Miinchen

Strassburg

Basilea
. . Basel

. . Francosurtum

.. Basilea

. . Strassburg

. . Strassburg

Cislln

1560 8
1560 8
1560 8
1561
1562
1562
1566 8

1566 (Ρ) 8

1567 8
1 568 8¹
1568

1570 4
1570 4⁴

1570 4
1574 8
1579 8

1579 8*

1583 8
1583 8

4.

1564 8<

1565 4‘

1570 ᾤ

1632 4⁶

