Ι9

8181„
PARA.

29 Buch (das) Paragranum darin die Phiio-
sophie, Astronomie‚ Alchemie und
Virtus, auf welche Theophr. Medizin
fundirt ist, tractirt werden; item von
Aderlassens... rechtem Gebrauch, Base] 1586 8⁰

87 29 Buch (das) Paragraphorum (sic for Para-
granum) von den vier Columnen der
Medicin, Base] 1589 4⁰

No. PAGE.

Buch (das) Paramirum.
See Paramirum.

Buch (das) vom Tartaro.
S ee under Tartarus.

in 82 Biicher Praeparationum.
ln Archidoxa ex Theophrastia‚ . . . . . . Miinchen 1570 40
See alsa under Praeparatio.
154 76 Biicher und Schrifften I. , Base] 1589 4
155 77 —- — IL, Basel 1589 4⁰
156 78 -— - III.‚ Basel 1589 4
157 79 — — [V.‚ Basel 1589 4
158 80 — — V.‚ Basel 1589 4⁰
159 81 — -— V1.‚ Basel 1590 4⁰
160 82 — -— VIL, Basel 1590 4⁰
161 83 — — V111., Basel 1590 4
152 84 — — IX., ,Basel 1590-11ε 4⁰
163 85 — — Χ., Basel 1590-1* 4ο
See Chirurgischer Bficher... Erster Theil, under
CHIRURGIA, . .. Basel 1591 40
See also Opera, Bfleher und Schrifften, .. Strassburg 1603 2⁰
See Chirurgisehe Bucher, .. .. .—. Strassburg {gog 2
See Opera Medico· Chissica sive-Paradoza, F rancosurtum ἓξὲξ 2
See O-{era Om—xiia, ..- .. — .. .- Geneva ζὲἓέ 4⁰
88 Biichlein von der Tinctura Physica, Basel 1570 4⁰
See also Tinctura.
in 55 Caduco (de) Matricis.
In Medici Libelli, . . .. .. .. . . coln 1567 4⁰
Carinthiae Descriptio.
See Brevis carinthiae... Descriptio.
See also Kurze Chronik von Kitrnthen.
See also Ausszug der Kirntischen Chronik.
in 44 Causa (de) et Origine Morborum, Coln 1565 8⁰
in 54 - ¹ — — - Coln 1566 4⁰
In Libri Duo.
Causis (de), signis & curationibus morborum
ex Tartaro, libri quinque.
See Libri quinque de Causis.
in 74 Cementis (de) metallorum, et de Gradation·
ibus eorundem.
In Archidoxorum... libri decem, .. .. .. Basilea 1570 80

⁴⁵ For the differences' in date of these volumeS‚ see Bi'bltograplua Paracelszca, Part 111„1890 ξ 11.
corrections and Additions.

