23

ΝΟ. ΡΛΕΕ. ξΔιξζιΑ.
134 71 Congeries Paracelsicae Chemiae de Trans-
mutationibus Metallorum‚ Accessit
Genealogia Mineralium atque metal-
lorum omnium, Franeofurt. 1581 8ο
90 — — — — — Ursellae 1602 8⁰
98 — — — — — Argentorat. 1613 8Ο
109 — - - - - Argentorat. 1659 8ο
These three are in Theatrum C lzemicum.
Ι 15 In Manget's Bibliotheca Chemica, -. . .. Geneva 1702 2⁰
in 122 Consilia Theophrasti Paracelsi‚
In Peste (de), .. . . .. .. .. Strassburg 1576 80
in 66 in 128 Contracturarum origines et curae.
In Pyrophilia Vexationumque liber. . . . . Basilea 1568 8²
in 90 Contracturen (von den) vnd iren glidern.
In Schener (ein) Tractat... .. .. .. Strzsssburg 1571 80
56c) Contracturis (de), Basilea 1569
560) —- - Colonia 1569 8⁰
in 244 — — Basilea 8ο
In chirurgia Vulnerum.
See 'Lame (von)... in Ersten (von) dreyen
principiis.
78e) Cura (de) Morbi Gallici, Argentorat. 1579 80
788) — — Germanice, Strassburg 1579 8ο
See ako Morbo (de) Gallico.
41 Cura (de) pestis, Ingolstadt 1563
See ako Pestis.
in 135 Curae Medicae.
In Fasciculus, .. .. .. .. .. Francofurtum 158¹ 4⁰
Curationes experimentaque.
Sec Centum quindecim curationes.
Cure of VVounds and Diseases.
See Magical (the). . . Cure of wounds.
Curis (de) Vulnerum (et) ulcerum.
See Vulnerum (de)... Curis.
in 247 62b) in 129 Cutis (de) apertionibus, Basilea (1568-70) 8⁰
in 102 — — Argentorat. 1573 2⁰
in 69 — — 1573 2⁰
in 173 in 150 - — Francofurt. 1603 4⁰
In Bertheonea.
See also Oeffnung (von) der Haut.
See also Petite (la) Chirmgie.
1 50 136 Cyclopaedia Paracelsica Christiana, 1585 4⁰
54c) 24 Declaration zu bereiten Hellebori in sein
Arcanum, Basel 1568 8ο
in 49 Defensiones septem.
ln Libri duo, . . . . .. . . .. Argentoratum 1566 80
48d) — —- Argentorat. 1566 4⁰
Defensiones septem adversus aemulos suos.
See Septem Desensiones z'n Libri duo, .. . Col. Agrippina 1573 8Ω

Defensiones (Siben) oder Schirmreden.
See Siben Defensiones in Labyrinthus, . . . . Basel 1574 8ο

