No.

in 89

138

11
12

13

27

in 38
ιη 51

in 93
in 136

in 113

165

174
186

101

PAGE.

80a)

23

40e)
40c)
41

482»)

84a)

48e)
SIC)

114

mm„

PARA.

in 65

20

95
68

20

Cementis (de).
In spiritibus (de) Planetarum‚ . . . . .. Basilea
Centum quindecim Curationes experiment-
}q⁶}1}l.v110Huderr1tud⁸'xrvirzezehen Expewfinmetaf'
See also Hu ndr edan d fourtee nxe per rimentsan d
ΕΗΓ ΕΞ-
Charta, Basilea
See ’Programma an nd Intimatio.
CHIRURGIA.
Grosse (die) Wundarznei, der erste Theil, Ulm
Grossenn (der) Wundarzney, das erst Buch, Augspurg
— — das ander Buch, Augspurg
— —- das dritte Buch, Augspurg
- —- das erste Buch, Ulm
— -—- das erst Buch, Augspurg
— — daSI, 2, 3 Buch,
Grosse (die) Wundarzney, .. strasburg
Grossen (der) VVundartzney erster Theil, Franckfurt
Grosse (die) Wundarzney lateinisch, Frankfurt
Chirurgia Magna germanice, Francofurt.
Grosse (die) Wundarzney, Strasburg
—- — Strassburg
— —— Strassburg
—— — Francksurt
— — Cbllen
— -— Basel
See Opus Chyrurgicum, sor tlte preceding five.
Grosse (die) Wundarzney, Basel
Von dem rechten Drittentheil der grossen
Wundartzney.

In Kleine Wundartzney, . . .. . . .. Basel
Chirurgia Major gallice, Antverpia
Grande (la) Chiru1gie, . . Anvers
Grande (la), vraye, et paxfaicte Chirurgie, Anvers
Grande (la) Chirurgie, 1¹e Edition, Lyon

—- — 2de Edition, Lyon
— -— 3me Edition, Montbeliart
Chirurgia Magna, Argentorat-

Chirurgia Minor.
See Bertheonea.

Chirurgia parva de cura vulnerum,

Chirurgie (la petite).
See Petite (la) Chirurgie.

Chirurgy (die kleine).

See Kleine (die) Chirurgy.
See also Kleine (die) Wundartzney.

¹571

1582

1527

1530
1536
1536
1536
1536
1537
1537
1549
1562
1562
1562
1563
1564
1566
1566
1571
1581

1586

1579
1566
1567
1568

1593
1603

1608
1573

1673

ΒΟ Ιο1.,

ΝΟ υο

08 Νο ωο ωο ωο ωο ’βο ᾼο ’βο ’με 000

“2 08¹⁵0⁴3 02 02 08 Ἓ

